{
    "name": "mohamed-ibrahim/design-patteren",
    "autoload": {
        "psr-4": {
            "MohamedIbrahim\\DesignPatteren\\": "src/",
            "Creationals\\": "Creationals"
        }
    },
    "authors": [
        {
            "name": "Mohamed Ibrahim",
            "email": "mohamedibrahimabdulghani@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "9.5"
    }
}
